<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete State</title>
    <style rel="stylesheet">
        /*Font used in the website*/
        @font-face {
        font-family: SpaceGrotesk;
        src: url(SpaceGrotesk-VariableFont_wght.ttf);
        }
        body{
            background-image: url(/images/bg-main-desktop.png);
            background-repeat: no-repeat;
            font-weight: 500;
        }
        img:first-of-type{
            position: absolute;
            top: 100px;
            left: 250px;
        }
        img:last-of-type{
            position: absolute;
            top: 320px;
            left: 350px;
        }
        .main{
            position: absolute;
            top: 250px;
            right: 230px;
            display: grid;
            place-items: center;
        }
        .main img:first-child{
            position: absolute;
            top: -70px;
            left: 95px;
        }
        p{
            font-size: 18px;
            font-family: SpaceGrotesk;
        }
        p:first-of-type{
            text-transform: uppercase;
            color: hsl(278, 68%, 11%);;
        }
        p:last-of-type{
            color: hsl(279, 6%, 55%)
        }
        a{
            position: inherit;
            top: 130px;
        }
        button{
            height: 7vh;
            width: 23vw;
            background-color: hsl(278, 68%, 11%);
            color: hsl(0, 0%, 100%);
            border: none;
            border-radius: 5px;
            font-family: SpaceGrotesk;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="/images/bg-card-front.png" height="200" width="350"/>
    <img src="/images/bg-card-back.png" height="200" width="350"/>
    <div class="main">
        <img src="/images/icon-complete.svg" height="70" width="70"/>
        <p>thank you!</p>
        <p>We've added your card details</p>
        <a href="index.html"><button>Continue</button></a>
    </div>
</body>
</html>