<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Interactive Card Design</title>
    <script src="script.js"></script>
</head>
<style rel="stylesheet">
    /*Font used in the website*/
    @font-face {
        font-family: SpaceGrotesk;
        src: url(SpaceGrotesk-VariableFont_wght.ttf);
    }
    body{
        background-image: url(/images/bg-main-desktop.png);
        background-repeat: no-repeat;
        display: flex;
        font-family: SpaceGrotesk;
    }
    #front-card{
        position: absolute;
        top: 100px;
        left: 250px;
    }
    #back-card{
        position: absolute;
        top: 320px;
        left: 350px;
    }
    form{
        position: absolute;
        top: 170px;
        right: 200px;
    }
    .field{
        padding: 10px 0;
    }
    label{
        font-weight: 500;
        font-size: 15px;
        padding-top: 50px;
        color: hsl(279, 6%, 55%);
    }
    .last{
        position: relative;
        top: -80px;
        left: 180px;
    }
    input{
        height: 3.5vh;
        width: 23vw;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid hsl(270, 3%, 87%);
        margin-top: 3px;
    }
    input::placeholder{
        font-family: SpaceGrotesk;
        font-size: 18px;
        color: hsl(270, 3%, 87%);
    }
    input:active{
        border: 1px solid;
    }
    .solid-circle{
        border: 1px solid hsl(0, 0%, 100%);
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        top: 120px;
        left: 270px;
        background-color: hsl(0, 0%, 100%);
    }
    .transparent-circle{
        border: 1px solid hsl(0, 0%, 100%);
        border-radius: 50%;
        position: absolute;
        top: 130px;
        left: 330px;
        background-color: transparent;
        height: 20px;
        width: 20px;
    }
    button{
        font-family: SpaceGrotesk;
        font-size: 18px;
        position: absolute;
        top: 465px;
        right: 205px;
        height: 7vh;
        width: 23vw;
        background-color: hsl(278, 68%, 11%);
        color: hsl(0, 0%, 100%);
        border: none;
        border-radius: 5px;
    }
    .field p:last-child{
        display: none;
        font-size: .7rem;
        color: hsl(0, 100%, 66%);
        position: relative;
        top: -10px;
    }
    #card-number{
        position: relative;
        top: 180px;
        left: 260px;
        text-justify: center;
        font-size: 28px;
    }
    #cardholder-name{
        position: relative;
        top: 170px;
        left: 260px;

    }
    #cvc{
        position:relative;
        top: 270px;
        left: 620px;
    }
</style>
<body>
    <img src="/images/bg-card-front.png" height="200" width="350" id="front-card"/>
    <img src="/images/bg-card-back.png" height="200" width="350" id="back-card"/>
    <div class="form">
        <form>
            <div class="field">
                <label>CARDHOLDER NAME</label><br/>
                <input type="text" placeholder="e.g Jane Appleseed" id="cardname"/><br/>
            </div>
            <div class="field">
                <label>CARD NUMBER</label><br/>
                <input type="text" placeholder="e.g 1234 5678 9123 0000" id="cardnumber"/><br/>
                <p class="error">Wrong format, Numbers only</p>
            </div>
            <div class="field">
                <label>EXP. DATE (MM/YY)</label><br/>
                    <input type="text" placeholder="MM" style="width: 5vw" class="date"/>
                    <input type="text" placeholder="YY" style="width: 5vw" class="date"/>
                    <p class="error">Can't be blank</p>
            </div>
            <div class="last field">
                <label id="last">CVC</label><br/>
                <input type="text" placeholder="e.g. 123" style="width: 10vw" id="cvcnumber"/>
                <p class="error">Can't be blank</p>
            </div>
        </form>
        <a href="complete-state-desktop.html" id="tag"><button>Confirm</button></a>
    </div>
    <div class="solid-circle"></div>
    <div class="transparent-circle"></div>
    <div class="details">
        <p id="card-number"></p>
        <p id="cardholder-name"></p>
        <p id="cvc"></p>
    </div>
</body>
</html>